ServerName dummy.lvh.me

<VirtualHost *:80>
  ServerAlias www

  DocumentRoot /srv/dummy-phpapp/public

  <Directory "/srv/dummy-phpappp/public">
    Options Indexes MultiViews
    AllowOverride None
    Require all granted

    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ index.php [QSA,L]
  </Directory>

  LogLevel warn
  ErrorLog /var/log/apache2/dummy.error.log
  CustomLog /var/log/apache2/dummy.access.log combined
  ServerSignature Off

</VirtualHost>
